<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfac1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="#ff0011"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:text="Câu 1" />

                <ImageView
                    android:id="@+id/image_question"
                    android:layout_margin="50dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_gravity="center"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/radGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">

                <RadioButton
                    android:id="@+id/radA"
                    android:shadowRadius="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textSize="20sp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 1" />

                <RadioButton
                    android:id="@+id/radB"
                    android:shadowRadius="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textSize="20sp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 2" />

                <RadioButton
                    android:id="@+id/radC"
                    android:shadowRadius="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textSize="20sp"
                    android:textColor="#1502c7"
                    android:textStyle="bold"
                    android:text="Trả lời 3" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
